@import "assets/styles/variables.scss";
@import "assets/styles/_mixins.scss";
@import "assets/styles/function.scss";

.profile__container {
	position: relative;

	display: grid;
	grid-template-areas:
		"head"
		"info"
		"info2"
		"info3"
		"footer";
	grid-template-columns: 1fr;
	grid-template-rows: repeat(5, min-content);
	// margin-bottom: 30px;
	justify-content: space-between;
	column-gap: 20px;

	@include media-breakpoint-up(lg) {
		grid-template-areas:
			"head head"
			"info info2"
			"info info3"
			"footer footer";
		grid-template-columns: auto 1fr;
		grid-template-rows: repeat(4, min-content);
		margin-bottom: 0;
	}

	@include media-breakpoint-up(xxl) {
		grid-template-columns: 1fr 2fr;
		grid-template-rows: 1fr;
	}

	@include media-breakpoint-up(fhd) {
		grid-template-columns: 1fr 2fr;
	}
}

.profile__head {
	grid-area: head;
	
	margin: 2px -40px 0;
	padding: 0px 40px 22px;

	border-bottom: 1px solid #BDC5DC;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr ;
	// 1fr;
	margin-bottom: 22px;
	gap: 20px;

	@media screen and (max-width: 1024px) {
		margin: 2px -30px 0;
		margin-bottom: 22px;
		padding: 0px 30px 22px;
	}
	@media screen and (max-width:575px) {
		margin: 2px -15px 0;
		padding: 0px 15px 22px;
		margin-bottom: 15px;
	}


	// @include media-breakpoint-up(md) {
	// 	// grid-template-columns: auto auto;
	// 	grid-template-rows: 1fr;
	// 	margin-bottom: 25px;
	// }

	// @include media-breakpoint-up(lg) {
	// 	margin-bottom: 25px;
	// 	grid-template-rows: 1fr;
	// }

	// @include media-breakpoint-up(xxl) {
	// 	// grid-template-columns: 1fr 1fr;
	// 	margin-bottom: 22px;
	// }

	// @include media-breakpoint-up(fhd) {
	// 	// grid-template-columns: 1fr 1fr;
	// 	margin-bottom: 25px;
	// }

	&_title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		// max-width: 522px;

		
		// @include desktop1440 {
		// 	max-width: vw(380, 1440);
		// }

		// @include desktop1024 {
		// 	max-width: 100%;
		// 	width: 100%;
		// }
	}

	&_auth {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: $color-grey;
		gap: 30px;

		font-size: 20px;
		font-weight: 500;
		line-height: 24px;

		@include media-breakpoint-up(md) {
			justify-content: flex-end;
		}

		@include desktop1440 {
			font-size: 16px;
			line-height: 20px;
			gap: 20px;
		}

		@include desktop1024 {
			font-size: 16px;
			line-height: 20px;
			gap: 15px;
		}

		@include mobile {
			font-size: 12px;
			line-height: 14px;
			width: 100%;

			align-self: flex-end;
			justify-self: flex-end;
		}
	}

	&_button {
		height: fit-content;
		border: 1px solid $color-blue;
		// width: 100%;
		// background-color: #4659FE;
		// color: #ffffff!important;
		// font-weight: 500 !important; 
		// max-width: 300px;

		&:hover{
			background-color: #ffffff!important;
			color: #4659FE!important;
		}

		@include desktop1440 {
			max-width: 190px;
		}

		@include desktop1024 {
			max-width: 220px;
		}

		@include mobile {
			max-width: 150px;
		}
	}
}

.title {
	min-width: fit-content;
	padding-right: 5px;
	line-height: normal;
	align-self: flex-start;
	
	@include desktop1024 {
		font-size: 32px !important;
	}
}